# Nome da sua aplicação
spring.application.name=refeicoes_api

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# =======================================

# 1. A URL de conexão
#    (Note que o nome do banco 'refeicoes_db' é o mesmo que criamos no pgAdmin)
spring.datasource.url=jdbc:postgresql://localhost:5432/refeicoes_db

# 2. Seu usuário e senha do PostgreSQL
#    (O usuário é provavelmente 'postgres' e a senha é a que você redefiniu)
spring.datasource.username=postgres
spring.datasource.password=postgres

# =======================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================

# 3. O "Dialeto" - como o Spring deve "falar" com o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. A "MÁGICA" - Criação automática de tabelas
#    'update' = O Hibernate vai ler suas classes @Entity (Categoria, Receita)
#               e criar ou atualizar as tabelas no banco automaticamente.
spring.jpa.hibernate.ddl-auto=update

# 5. (Opcional, mas útil) Mostrar os comandos SQL no console
spring.jpa.show-sql=true

# Faz o servidor escutar em todos os endereços de IP da máquina
server.address=0.0.0.0